<!DOCTYPE html>
<html>

    <head>
        
      <title>The Web Page of Legends</title>
        
        <style>

            p.heading{
                font-family: 'Times New Roman', Times, serif;
                font-size: xxx-large;
                font-weight: bold;
                font-style: italic;
                position: absolute;
                top: 10px;
                left: 250px;
            }

            p.body{
                font-family: 'Times New Roman', Times, serif;
                font-size: x-large;
                position: absolute;
                top: 100px;
                left: 250px;
            }

            .square{
                height: 500px;
                width: 500px;
                background-color:rgb(187, 31, 31);
                position: absolute;
                top: 250px;
                left: 250px;
            }

            .rectangle{
                top: 50px;
                height: 50px;
                width: 100px;
                background-color: rgb(0, 0, 0);
                position: relative;
                animation-name: move;
                animation-duration: 5s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-timing-function: linear;
            }

            @keyframes move{
              0% {
                left: 0;
              }
              100%{
                left: calc(100% - 100px);
              }
            }
        </style>

    </head>

  <body>

      <div class="square">
      <div class="rectangle"></div>
      </div>
      <p class="heading">The Web Page of Legends</p>
      <p class="body">Be amazed with how she moves!!</p>
    
   </body>
   
</html>