<!DOCTYPE html>

<html>

    <head>

      <h1 class="heading">The Web Page of Legends</h1>
        
      <title>The Web Page of Legends</title>
        
        <style>

            html, body {
              max-width: 100%;
              overflow-x: hidden;
              max-height: 100%;
              overflow-y: hidden
            }

            body {background-color: #252323};

            .heading{
            font-family: 'Times New Roman', Times, Serif;
            position: absolute;
            top: 10px;
            left: 750px;
            color: #fefefe;
                
            }

            .square{
                height: 500px;
                width: 500px;
                background-color:#ff0000;
                position: absolute;
                top: 250px;
                left: 750px;
            }

            .enemy{
                top: 50px;
                height: 50px;
                width: 100px;
                background-color: #02270b;
                position: relative;
            }

            .player{
              top: 400px;
              left: 225px;
              height: 50px;
              width: 50px;
              background-color: #000000;
              position: relative;
            }
        </style>

    </head>

  <body>

      <button onclick="start_button"></button>
      <div class="square">
      <div class="enemy"></div>
      <div class="player"></div>
      </div>
     
    
   </body>
   
</html>