<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            background-color: rgb(32, 30, 30);
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #name_and_title {
            width: 50em;
            height: 25em;
            background-color: white;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        
        h1{
            font-size: 5em; 
            margin: 0;
        }

        h2{
            font-size: 3em;
            margin: 0;
        }
        
    </style>


</head>
<body>
        <section id="name_and_title">
            <h1 id="name">Evan Collins</h1>
            <h2 id="positon">junior developer</h2>
        </section>
</body>
</html>