<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Business Card</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1> Evan Collins </h1>
    <h2> -junior developer- </h2>
    <h3> email: evangcollins1@gmail.com <br>
        <br> 
         github: <a href="https://github.com/EvanCollins23"> EvanCollins23</a> <br>
         <br>   
         website: <a href="https://shattereddisk.github.io/rickroll/rickroll.mp4"> Dmitriy Industries</a><br>
         <br>
         phone number: (505)-503-4455
    </h3>
    <style>
    
    a:link {text-decoration: none}
    a {color: black}

    body {
            max-width: 100%;
            overflow-x: hidden;
            max-height: 100%;
            overflow-y: hidden;
            background-color: #212121;
        }

    #card {
        width: 50%;
        height: 50%;
        background-color: rgb(255, 255, 255);
        position: absolute;
        bottom: 25%;
        left: 25%;
    }
    #email_icon {
        background-image: url("https://cdn-icons-png.flaticon.com/256/2530/2530528.png");
        height: 50px;
        width: 50px;
        position: absolute;
        left: 52%;
        top: 41.10%;
        background-size: cover;
    }
    #git_icon {
        background-image: url("https://cdn-icons-png.flaticon.com/256/25/25231.png");
        height: 50px;
        width: 50px;
        position: absolute;
        left: 52%;
        top: 45.5%;
        background-size: cover;
    }
    #website_icon {
        background-image: url("https://cdn-icons-png.flaticon.com/256/1006/1006771.png");
        height: 45px;
        width: 45px;
        position: absolute;
        left: 52.1%;
        top: 50.5%;
        background-size: cover;
    }
    #phone_icon {
        background-image: url("https://icons.iconarchive.com/icons/icons8/windows-8/256/Mobile-Phone-icon.png");
        height: 45px;
        width: 45px;
        position: absolute;
        left: 52.1%;
        top: 55%;
        background-size: cover;
    }

    #logo {
        background-image: url("https://i.redd.it/c1ozzxxhg89b1.png");
        height: 400px;
        width: 400px;
        position: absolute;
        left: 30%;
        top: 35%;
        background-size: cover;
    }

    h1 {
        font-size: 250%;
        position: absolute;
        text-align: center;
        left: 55%;
        top: 27%;
        font-family: sans-serif;
        z-index: 1;
    }

    h2 {
        font-size: 150%;
        position: absolute;
        text-align: center;
        left: 55.75%;
        top: 32%;
        
        font-family: sans-serif;
        z-index: 1;
    }

    h3 {
        font-size: 150%;
        position: absolute;
        text-align: left;
        left: 55%;
        top: 40%;
        font-family: sans-serif;
        z-index: 1;
    }


    </style>

</head>
<body>
  <div id = "card"></div> 
  <div id = "email_icon"></div>
  <div id = "git_icon"></div>
  <div id = "website_icon"></div>
  <div id = "phone_icon"></div>
  <div id = "logo"></div>
</body>
</html>