<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>

    <style> 

    @import url('https://fonts.googleapis.com/css2?family=Gelasio&display=swap');

        nav{
            border-radius: 1em;
            padding: 4em 4.5em;
            padding-bottom: 2em;
            background: #1f1f1f;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom:3.5em;
        }

        body {background-color: #121212;}

        section {
            background-color: #1e1e1e;
            margin-left: 15%; 
            margin-right: 15%;
            border-radius: 2em;
        }

        p {
            font-family: 'Gelasio', serif;
            font-size: 2em;
            text-align: center;
            margin-left: 8%; 
            margin-right: 8%; 
            padding: 8px;
            color: #d6d6d6;
        }

        h2 {
            font-family: 'Gelasio', serif;
            font-size: 5em;
            text-align: center;
            padding-top: 1em;
            color: #d6d6d6;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            font-size: 2.5em;
        } 

        a{
            text-decoration: none;
            color: #d6d6d6;
        }

        footer {
            font-family: 'Gelasio', serif;
            text-align: center;
            padding: 1em;
            }

        footer .page_link {
            font-size: 2em;
            padding-bottom: 1em;
            justify-content: space-evenly;
            }

        input[type="text"], select {
            color: #d6d6d6;
            text-align: center;
            width: 75%;
            height: 2em;
            border: 0.25em solid #161616;
            border-radius: 0.5em;
            background-color: #3a3939;
            margin: 1em;
            font-family: 'Gelasio', serif;
            font-size: 0.5em;
        }

        label {
            color: #d6d6d6;
            font-family: 'Gelasio', serif;
        }

        .logo {
            font-size: 6em;
            border: 0.1em black;
            color: #1f1f1f;
            -webkit-text-stroke: 0.03em #d6d6d6;
            font-weight: 700;
            padding: 0.75em;
            outline: 0.03em solid rgba(255, 255, 255, 0);
            box-shadow: 0 0 0.03em rgba(255, 12, 255, 0);
            
        }

        .logo:hover{
            outline: 0.1em solid #d6d6d6;
            box-shadow: 0 0 0.5em rgba(195, 143, 255, 0.5);
        }

        .page_link {
            font-size: 2em;
            margin-left: 5em;
            margin-right: 3em;
            padding: 0.1em;
            border-radius: 0.1em;
            background-color: transparent;
            box-shadow: 0 0 0.03em rgba(255, 12, 255, 0);
        }

        .page_link:hover{
            outline: 1.5px solid #d6d6d6;
            box-shadow: 0 0 0.75em rgba(195, 143, 255, 0.5);
        }

        .link:hover{
            text-decoration: underline;
        }

        .release-type-label {
            color: #d6d6d6;
            font-family: 'Gelasio', serif;
            font-size: 1em;
            text-align: center;
            margin-top: 1em;
        }

        input[type="radio"] {
            font-size: 0.1em;
            appearance: none; /* Remove default appearance */
            -webkit-appearance: none;
            -moz-appearance: none;
            height: 7em;
            width: 7em;
            border: 1em solid #3a3939; /* Change border color */
            border-radius: 50%; /* Make it round */
            outline: none;
            transition: border-color 0.3s ease-in-out;
        }

        input[type="radio"]:checked {
            background-color: #bb86fc;
        }

        #radio_buttons label {
            font-size: 0.8em;
        }

        #radio_buttons {
            margin-top: 0.75em;
            margin-bottom: 0.75em;
        }

        .radio_input {
            display: inline-flex;
            align-items: center;
            cursor: pointer;
        
        }

        #submit {
            height: 3em;
            width: 5em;
            border-radius: 1em;
            border: 0.25em solid #161616;
            font-family: 'Gelasio', serif;
            font-size: 0.75em;
            margin-top: 5em;
            color: #d6d6d6;
            background-color: #3a3939;
        }

        #submit:hover {
            background-color: #2b2b2b;
        }

        .footer_links {
            display: none;
        }

        @media (max-width: 1716px) {
            nav {
                display: grid;
                text-align: center;
                justify-content: center;
            }

        }

        @media (max-width: 1440px) {
            nav {
                display: block;
                padding-bottom: 30px;
            }
            .page_link {
                line-height: 75px;
            }
            .sidebar {
                font-size: 15px;
            }
            .album {
                max-width: 33%;
            }
        }

        @media (max-width: 1328px) {
            nav {
                padding-bottom: 20px;
            }
            .logo {
                display: block;
                margin: 0;
            }

            .nav_links {
                display: flex;
                justify-content: center;
                margin-top: 0;
            }
        }   

        @media (max-width: 1024px) {
            nav {
                display: flex;
                padding-top: 35px;
                padding-bottom: 50px;
                justify-content: center;
                
            }
            .logo {
                text-align: center;
                font-size: 3.2em;
            }     
    
            .nav_links {
                display: flex;
                justify-content: center;
            }

            .page_link {
                line-height: 35px;
                font-size: 25px;
                margin-left: 20px;
                margin-right: 20px;
            }

        }

        @media (max-width: 768px) {
            
            
            header {
                margin-left: 10%; 
                margin-right: 10%; 
            }

            section {
                margin-left: 10%; 
                margin-right: 10%;
            }

            .nav_links{
                display:none;
            }

            nav {
                display: flex;
                justify-content: center;
                align-items: center; 
                padding: 0px;
            }

            .logo {
                text-align: center;
                font-size: 50px;
                margin: 10px;
                -webkit-text-stroke: 1px #d6d6d6;
            }  

            .footer_links {
                display: flex;
                justify-content: center;
                align-items: center; 
                padding: 0;

            }
        }

        @media (max-width: 425px){
            header {
                margin-left: 5%; 
                margin-right: 5%; 
            }

            section {
                margin-left: 5%; 
                margin-right: 5%;
            }

            h1 {
                line-height: 40px;
            }

            h2 {
                padding-top: 25px;
                line-height: 50px;
            }
            
            .footer_links {
                display: flex;
                justify-content: center;
                align-items: center; 
                padding: 0;

            }
        }

        @media (max-width: 375px){
            .logo{
                font-size: 40px;
            }
            h1{
                font-size:35px;
            }
            h2{
                font-size:30px;
            }

            p {
                font-size: 18px;
            }

            .footer_links{
                margin: 10px;
            }
        }

        @media (max-width: 375px){
            .footer_links{
                display: block;
            }
            .page_link:hover{
                padding: 0;
            }
        }

    </style>
</head>
<body>
    
    <nav>
        <a href="#" class="logo">The Dmitriy Hotel</a>
    </nav>


    <main>
        <section id  = "section_1">
                <h2 id="music">Registration</h2>
                <p> 
                    <form>

                        <div>
                            <label for="fname">First Name</label>
                            <input type="text" class="field">
                        </div>

                        <div>
                            <label for="lname">Last Name</label>
                            <input type="text" class="field">
                        </div>

                        <div>
                            <label for="pnumber">Phone Number</label>
                            <input type="text" class="field">
                        </div>

                        <div>
                            <label for="email">email</label>
                            <input type="text" class="field">
                        </div>

                        <div>
                            <label for="guests">Number of Guests:</label>
                            <input type="number" class="field">
                        </div>
                        <div>
                            <label for="adate">Arrival Date</label>
                            <input type="date" class="field">
                        </div>

                        <div>
                            <label for="ldate">Leave Date</label>
                            <input type="date" class="field">
                        </div>

                        <div>
                            <label for="ldate">Pets</label>
                            <input type="checkbox" class="field">
                        </div>


                        <label class="release-type-label">Prefered Contact Method</label>

                        <div id="radio_buttons">
                            
                            <label for="release_type">
                                <input type="radio" name="release_type" id="album" class="radio_input">
                                <div class="radio_input"></div>
                                Phone
                            </label>

                            <label for="release_type">
                                <input type="radio" name="release_type" id="ep" class="radio_input">
                                <div class="radio_input"></div>
                                Email
                            </label>

                            <label for="release_type">
                                <input type="radio" name="release_type" id="single" class="radio_input">
                                <div class="radio_input"></div>
                                Both
                            </label>
                        </div>

                        <div>
                            <label for="link">Questions/Comments</label>
                            <input type="text" id="link" class="field">
                        </div>

                        <div>
                            <label for="notes">Notes</label>
                            <input type="text" id="notes" class="field">
                        </div>

                        <div>
                            
                            <input type="submit" id="submit">
                        </div>
                    </form>
                </p>
        </section>

    </main>

    <footer>
            <ul class= "footer_links">
                <a href="#" class="page_link">About</a>
                <a href="#" class="page_link">Contact</a>
                <a href="#" class="page_link">Downloads</a>
            </ul>
  </footer>

</body>
</html>

